spring.application.name=Liquibase First Creation


# Spring Database Setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/intern_time
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Liquibase Setup
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true


#Spring Mail
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmailUsername}
spring.mail.password=${gmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
